accounts.msg =Welcome to the JavaExpress Accounts DEV application - modified
accounts.build_version=5

accounts.mailDetails.hostName=Account Dev Hostname - modified
accounts.mailDetails.port=9021
accounts.mailDetails.from=Java Express Account Dev
accounts.mailDetails.subject={cipher}26bbabb84ad7b79bc6e073a22d920056d05feb11ede7d0b9878646e2648d8df2

accounts.activeBranches[0]={cipher}0080f8423306366de4279b7f582d510aea188fff083eeb3c7900f15c42abb591
accounts.activeBranches[1]=Netherlands
accounts.activeBranches[2]=Germany- modified
