accounts.msg =Welcome to the JavaExpress Accounts DEV application
accounts.build_version=5

accounts.mailDetails.hostName=Account Dev Hostname
accounts.mailDetails.port=9021
accounts.mailDetails.from=Java Express Account Dev
accounts.mailDetails.subject={cipher}60af7bf12b405789b2e7e19113f69e07c3ae6cbd85a330e0fe8a9008a72a94f3bbf95928f056086fc2ec6f717f8a7c9e090d3b1b419763ff39c016a5e10b2048

accounts.activeBranches[0]={cipher}0080f8423306366de4279b7f582d510aea188fff083eeb3c7900f15c42abb591
accounts.activeBranches[1]=Netherlands
accounts.activeBranches[2]=Germany_Modified
