cards.msg =Welcome to the JavaExpress Cards Dev application
cards.build-version=4

cards.mailDetails.hostName=dev-cards@JavaExpress.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@JavaExpress.com
cards.mailDetails.subject=Your Card Details from Java Express Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
